<!DOCTYPE html>
<html>

<head>

<title>Homepage</title>
<img src="cooltext2.gif" width="1351" height="108" alt="ONLINE RESERVATION PORTAL" />

<style>


body {
        background-image: url("ok.png");
} 
 
.rail_image {
	margin-bottom: 0px;
}
 
.signup_section {
	text-align: left;
}
  
  h2{
background-color: white;
padding: 10px 10px;
margin: 5px 5px;
text-align:center;
border-radius: 0px 5px 0 0;
}

.login_section_heading {
	margin-top: 8px;
}

hr{
margin: 10px 50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 10px;
}

div.container{
width: 400px;
height: 100px;
margin-left:4px;
font-family: 'Raleway', sans-serif;
}

div.main{
width: 300px;
padding: 1px 20px 5px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:9px;

}
input[type=text],input[type=password]{
width: 100%;
height: 20px;
padding: 5px;
margin-bottom: 5px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 10px;
border-radius: 1px;
}

label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}

center{
font-size:32px;
}



input[type=button]{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}

input[type=button]:hover{
background: linear-gradient(yellow 5%, orange 100%);

/*syntax- background: linear-gradient(direction, color-stop1, color-stop2, ...); */
}

input[type=submit]:hover{
background: linear-gradient(yellow 5%, orange 100%);
}



input[type=submit]
{
font-size: 12px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 50%;
border-radius: 40% 60% 30%;
padding: 7px 0;
outline:none;
margin-left: 150px;

}

.forget_pass_name{
	color: #FCEBEB;
	text-align: center;
	background-color: #808080;
}
.enter_your_user_name {
	text-align: left;
	background-color: #BBD7C3;
}
.marquee_text {
	font-family: Arial, Helvetica, sans-serif;
	color: white;
}


.forget_pass_table{
	margin-bottom: 0px;
	margin-right: 0px;
	margin-top: 0px;
}




</style>

<script>
var attempt = 3; // Variable to count number of attempts.



function validate()
{
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;

if ( username == "akshar" && password == "kashyap")

{
alert ("You are Successfully Logged In");
window.location = "homepage afterlogin.html"; // Redirecting to other page.
return false;
}

else
{
attempt --;// Decrementing by one.
alert("You have left "+attempt+" attempt;");
// Disabling fields after 3 attempts.
if( attempt == 0)
{
document.getElementById("username").disabled = true;
document.getElementById("password").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
}


function validateReqFields(thisform)
{
var username=thisform.uname.value;
if ( username == null || username =="")
{
alert("Enter the user name");
thisform.uname.focus();
return false;
}
if (  username.length<6)
{
alert("Invalid user name");
thisform.uname.focus();
return false;
}

return true;
}


</script>

</head>

<body>

<form id="form1" runat="server">

<div class="signup_section">

<h3>ONLINE RAILWAY RESERVATION PORTAL</h3>
<p>  Powered By IRCTC</p>
&nbsp;

<IMG STYLE="position:absolute; TOP:289px; LEFT:360px; " SRC="railways.jpg" height="370" width="998" class="rail_image">New User? 
		
<input type="button" value="SIGNUP" onclick="window.location.href='registration2.html'" style="width: 12%" /><br> <br />

<div class="container" style="width: 266px; height: 20px">
<div class="main">

<h2 class="login_section_heading">Online Reservation Services Login</h2>


<form id="form_id" method="post" name="myform" style="width: 144px; height: 59px">
<label>User Name :</label><input type="text" name="username" id="username" style="width: 94%"/>
<label><br>Password :</label><input type="password" name="password" id="password" style="width: 94%"/>
<input type="button" value="Login" id="submit" onclick="validate()" style="width: 53%"/>
</form>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>


			<table class="forget_pass_table" style="width: 26.5%; height: 50px">
			<tr><td class="forget_pass_name" style="width: 150px">Forgot Your Password ?</td></tr>
			<tr><td class="enter_your_user_name" style="height: 20px; width: 500px;">Enter Your User Name To Recieve Your Password:<br />
				
			<form action="password recovery2.html" onsubmit="return validateReqFields(this)" method="post" style="width: 271px">
			<mark>UserName</mark>: <input type="text" name="uname" style="width: 61%"/>*<br/>
			<input type="submit" value="Submit" style= "margin-left:110px;"width: 50%"  />
			</form>
			</td>
			</tr>
			</table>
			<em><br />
			<br />
			<marquee class="marquee_text">WELCOME TO RESERVATION PORTAL || LOGIN TO BOOK YOUR TICKTES || CANCELL YOUR TICKETS AND MANY MORE SERVICES</marquee></em>
</div>
			</form>
</body>

</html>
